<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yiji.framework</groupId>
        <artifactId>watcher-parent</artifactId>
        <version>1.5.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>watcher for dubbo,provide dubbo metrics monitor、health check and expose data through dubbo telnet
        cmd
    </description>
    <artifactId>watcher-dubbo</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yiji.framework</groupId>
            <artifactId>watcher-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>